{% extends 'Restbase.html' %}
{% load static %}
{% block styles %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
{% endblock %}
{% block content %}
    <div class="container-fluid">
        <div class="row">
            <div class="d-flex flex-column p-3 bg-light" style="width: 280px; min-height:93vh;">
                <span style="color:black"><b>All stores</b></span>
                <hr/>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a href="{% url 'restDashboard' %}" class="nav-link link-dark">
                            <img class="bi me-2" width="16" height="16" src="{% static 'media/home.png' %}">
                            <span style="color:black">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'restMenu' %}" class="nav-link link-dark">
                            <img class="bi me-2" width="16" height="16" src="{% static 'media/menu.png' %}">
                            Menu
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link active" aria-current="page" id="activepage">
                            <img class="bi me-2" width="16" height="16" src="{% static 'media/orders.png' %}">
                            <span style="color:black">Orders</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'restPerformance' %}" class="nav-link link-dark">
                            <img class="bi me-2" width="16" height="16" src="{% static 'media/performance.png' %}">
                            Performance
                        </a>
                    </li>
                </ul>
                <hr/>
                <div class="settings" style="position:absolute;bottom:0">
                    <img width="18" height="18" src="{% static 'media/setting.png' %}">
                </div>
            </div>
            <div class="col">
                <h1 style="color:white">Orders</h1>
                <hr>
                <div class="row justify-content-center">
                    {% for order in orders %}
                        <div class="col-md-4 mb-3">
                            <div class="card text-center">
                                <div class="card-body d-flex flex-column justify-content-center">
                                    <h5 class="card-title">Order: #{{ order.order_number }}</h5>
                                    <p class="card-text">
                                        <span style="color:grey">{{ order.created_at }}</span><br>
                                        Customer: {{ order.customer.get_full_name }}, Member:{% if order.customer.customer and order.customer.customer.is_member %}
                                        Yes
                                        {% elif order.customer.customer and not order.customer.customer.is_member %}
                                        No
                                        {% endif %}
                                         <br>Phone #: {{ order.customer.customer.phone }}
                                        <hr>
                                        {% for item in order.orderitem_set.all %}
                                        <p> {{ item}} ($<span style="color:#fc8042">{{ item.item.price }} </span>x {{ item.quantity }})</p>

                                        {% endfor %}
                                        <hr>
                                        Total price: ${{ order.calculate_total_price }}<br>
                                        <div class="d-flex justify-content-end">
                                        <form method="POST">
                                        {% csrf_token %}
                                        {% if order.status == 'pending' %}

                                            <button type="button" class="btn btn accept-btn" data-order-id="{{ order.id }}">&#9989;</button>
                                            <button type="button" class="btn btn reject-btn" data-order-id="{{ order.id }}">&#10060;</button>
                                            </form>
                                        {% elif order.status == 'accepted' %}
                                            <button type="button" class="btn btn-secondary" disabled style="background-color: green">Accepted</button>
                                        {% elif order.status == 'rejected' %}
                                            <button type="button" class="btn btn-secondary" disabled style="background-color:red">Rejected</button>
                                        {% endif %}

                                        </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    {% block scripts %}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
{% endblock %}
{% endblock %}
