
{% extends 'Restbase.html' %}
{% load static %}
{% block styles %}<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
{% endblock %}
{% block content %}

    <div class="container-fluid">
        <div class="row">
            <div class="d-flex flex-column p-3 bg-light" style="width: 280px; min-height:93vh;">
                <span style="color:black"><b>All stores</b></span>
                <hr/>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a href="{% url 'restDashboard' %}" class="nav-link link-dark">
                            <img class="bi me-2" width="16" height="16" src="{% static 'media/home.png' %}">
                            <span style="color:black">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'restMenu' %}" class="nav-link link-dark">
                            <img class="bi me-2" width="16" height="16" src="{% static 'media/menu.png' %}">
                            <span style="color:black">Menu</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'restOrders' %}" class="nav-link link-dark">
                            <img class="bi me-2" width="16" height="16" src="{% static 'media/orders.png' %}">
                            <span style="color:black">Orders</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link active" aria-current="page" id="activepage">
                            <img class="bi me-2" width="16" height="16" src="{% static 'media/performance.png' %}">
                            <span style="color:black">Performance</span>
                        </a>
                    </li>
                </ul>
                <hr/>
                <div class="settings" style="position:absolute;bottom:0">
                    <img width="18" height="18" src="{% static 'media/setting.png' %}">
                </div>
            </div>
            <div class="col">
                <h1 style="color:white">Revenue Reports</h1>
                <span style="color:white">Report for Month: May <br>
                Total Number of Orders: 239 <br>
                Total Revenue made: $24,653 </span>
                <br><br>
                <img src="{% static 'media/revChart.png'%}" style="max-height: 500px; margin-left: 5px">
            </div>
        </div>
    </div>

{% endblock %}
