{% extends 'Restbase.html' %}
{% load static %}
{% block styles %}<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
{% endblock %}
{% block content %}
    <div class="container-fluid">
        <div class="row">
            <div class="d-flex flex-column p-3 bg-light" style="width: 280px; min-height:93vh;">
                <span style="color:black"><b>All stores</b></span>
                <hr/>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a href="{% url 'restDashboard' %}" class="nav-link link-dark">
                            <img class="bi me-2" width="16" height="16" src="{% static 'media/home.png' %}">
                            <span style="color:black">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link active" aria-current="page" id="activepage">
                            <img class="bi me-2" width="16" height="16" src="{% static 'media/menu.png' %}">
                            <span style="color:black">Menu</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'restOrders' %}" class="nav-link link-dark">
                            <img class="bi me-2" width="16" height="16" src="{% static 'media/orders.png' %}">
                            <span style="color:black">Orders</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'restPerformance' %}" class="nav-link link-dark">
                            <img class="bi me-2" width="16" height="16" src="{% static 'media/performance.png' %}">
                            Performance
                        </a>
                    </li>
                </ul>
                <hr/>
                <div class="settings" style="position:absolute;bottom:0">
                    <img width="18" height="18" src="{% static 'media/setting.png' %}">
                </div>
            </div>

    <div class="col">

        <h1 style="color:white">Edit Menu</h1><br>
            <label for="menu_description" style="color:white">  Menu Description:</label>
            <span style="color:white"> {% for menu in menus %}{{menu.description }} | {% endfor %} </span><br>
            <span style="color:white">
                {% for menu in menus%}<br>{% if menu.name == 'Breakfast Menu' %}Breakfast Menu{% elif menu.name == 'Lunch Menu' %}Lunch Menu{% endif %}
                    {% if menu.name == 'Breakfast Menu' %}
                        {% for item in menu.items.all %}
                            <li>{{ item.name }}- ${{ item.price }}</li>
                        {% endfor %}
                        <a href="#" style="color:blue">Add/Edit items</a><br>
                    {% endif %}

                    {% if menu.name == 'Lunch Menu' %}
                        {% for item in menu.items.all %}
                            <li>{{ item.name }}- ${{ item.price }}</li>
                        {% endfor %} </span>
                    {% endif %}
                {% endfor %}
        <a href="#" style="color:blue">Add/Edit items</a>
            <br><br>
            <button type="submit" class="btn btn-primary">Save Changes</button>

        </form>
    </div>
        </div>
    </div>
{% endblock %}

