body {
   background-color: #001f26;
    font-family: Arial, sans-serif;
    color: white;
}
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.card {
    border: 1px solid #dee2e6;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    padding: 20px;
}
.card-body {
    padding: 20px;

}

av{
    background-color: #004656;
}
a{
    color:white;
    text-decoration: none;
}
a:hover{
    color: white;
    text-decoration: none;
    cursor:pointer;
}

.nav-link.active{
    color:white;
    background-color: #fc8042;
    border-radius: 5px;
}
.nav-link.active:hover{
    color:white;
}

.navbar-logo{
    margin-left:20px;
}



.pricing-card {
    margin: 0 auto;
}
.card-container {
    display: flex;
    justify-content: center;
    /* Adjust the gap as needed */
}

