.btn.btn-primary.nav-link{
    margin-left: 10px;
    background-color: #001f26;
    border-radius:18px;}

.nav-link.active{
    color:white;
    background-color: #fc8042;
    border-radius: 18px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #001F26;
    color: #fff
}

.logo img {
    width: 200px;
    height: auto;
}
label {
    color: #969BB0;
}
.form-group {
    margin-bottom: 20px;
}
.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #1E1E1E;
    border-radius: 5px;
    margin-bottom: 10px;
}


.form-group button:hover {
    background-color: #0056b3;
}

input[type=checkbox] {
    margin-right: 10px;
    align-self: flex-start;
    margin-bottom: 20px;
    color: #969BB0;
    font-size: smaller;
}

        /* Adjusts the <p> tags generated by form.as_p to fit the form design */
.login-form p {
    margin-bottom: 20px; /* Ensure consistent spacing */
}

/* Targets inputs within p tags specifically for form.as_p */
.login-form p input {
    width: 100%;
    padding: 10px;
    border: 1px solid #1E1E1E;
    border-radius: 5px;
}

/* Targets labels within p tags, which includes error messages too */
.login-form p label {
    color: #969BB0;
    display: block; /* Makes label take a full line */
}

/* Error messages styling, assuming you use Django's default error structure */
.errorlist {
    color: red;
    font-size: 0.8em;
}

/* Button styling to match existing setup */
.login-form button {
    background-color: #FFA500; /* Orange */
    color: white;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #0056b3; /* Blue on hover */
}

.form-error {
    color: white;
}

.form-error li {
    color: white;
}

.form-error  {
    color: white;
}

