<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #001F26;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .top-block {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            margin-bottom: 20px;
            width: 430px;

        }
        .logo img {
            width: 200px;
            height: auto;
        }
        h1 {
            margin: 0;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            color:#fff;
            margin-bottom: 0%;

        }
        h6 {
            color:#969BB0;
            margin-top: 0%;
            text-align: left;
        }
        p {
            margin-top: 10px;
            margin-bottom: 20px;
        }
        label {
            color: #969BB0;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #1E1E1E;
            border-radius: 5px;
            margin-bottom: 20px
        }
        .login-form button {
            background-color: #FFA500; /* Orange color */
            color: #fff;
            cursor: pointer;
            width: 100%;
            padding: 10px;
            border: 1px solid #1E1E1E;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }

        input[type=checkbox] {
            margin-right: 10px;
            align-self: flex-start;
            margin-bottom: 20px;
            color: #969BB0;
            font-size: smaller;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-block">
            <div class="logo">
                <img src="Logo.png" alt="Logo">
            </div>
        </div>
        <div class="block">
            <form class="login-form" action="i.html" method="post">
                <h2>Sign-up</h2>
                <h6>Create an account to get started</h6>
                <div class="form-group">
                    <label for="username">Name</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="example:John" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="name@email.com" required>
                    <div class="error-message" id="email-error"></div>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Create a Password" required>
                </div>
                <div class="form-group">
                    <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm Password" required>
                    <div class="error-message" id="password-error"></div>
                </div>
                <div class="block">
                    <input type="checkbox" id="agree" name="agree" required>
                    <label for="agree">I've read and agree with the <a href="#">Terms and Conditions</a> and the <a href="#">Privacy Policy</a></label>
                </div>
                <button type="submit">Sign-up</button>
              </form>
        </div>
    </div>
</body>
</html>